<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Map</title>
    <style>
        a{
            color: white;
            padding: 20px;
            text-decoration: none;
        }
       
    </style>
</head>
<body style="background-color: #cfcecedb;" >
    <nav id="nav" >
        <div style="background-color:rgb(44, 121, 44);">
            
        <a id="logo"  style="background-color: rgb(48, 199, 48); color:rgb(0, 0, 0) ; font-size: 40pt; text-indent: 3em;">YAH</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a  href="index.html" >Home</a>
        <a  href="Teachers.html">Teachers</a>
        <a  href="Worksheets.html">WorkSheets</a>
        <a  href="sitemap.html">Site Map</a>
        <a  href="review.html">Reviews</a>
        <a  href="contact.html">Contact Us</a>

        <a id="about" class="nav-link" href="about us.html" style="text-align: right;">About Us</a>
           
      </div>

     </nav>  
     <br><br>
    <img src="site.png" style="width: 100%; height: 300%;">

    
</body>
</html>